//these are the libraries that you have to install before compiling and also we are using esp32 here so select it in board
#include <LiquidCrystal_I2C.h>
#include <ESP32Servo.h>
#include <analogWrite.h>
#include <ESP32Tone.h>
#include <ESP32PWM.h>
#include <DHT.h>
#include <WiFi.h>
#include <ThingsBoard.h>
#include<Wire.h>

Servo servo;

//these are the mentioned pin numbers of esp32 which we are using for connecting to different componnents
#define DHTPIN 5 
#define DHTTYPE DHT11
#define redled 2
#define greenled 4
#define buzzer 21
const int trigPin = 22;
const int echoPin = 23;
const int servo_Pin = 18;
long duration;
float distance;
LiquidCrystal_I2C lcd(0x27, 16, 2);



DHT dht(DHTPIN, DHTTYPE);
WiFiClient wifiClient;
ThingsBoard tb(wifiClient);

const char* ssid = "M31s";  //mention your ssid 
const char* password = "ipyp1183";  //mention password of your wifi
const char* tbHost = "demo.thingsboard.io";
const char* tbToken = "kRrfhij085duB5TA7gI3";  //write the token which would be there in your thingsboard

void setup() {
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(redled, OUTPUT);
  pinMode(greenled, OUTPUT);
  digitalWrite(redled, LOW);
  digitalWrite(greenled, LOW);
  servo.attach(servo_Pin);
  servo.write(0);
  Serial.begin(115200);
  dht.begin();
  Wire.begin(15,19);  
  lcd.init();
  lcd.backlight();
  lcd.setBacklight(HIGH);
  lcd.clear();

  Serial.println("Connecting to Wi-Fi...");
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to Wi-Fi...");
  }

  Serial.println("Connected to Wi-Fi");
  Serial.println("Connecting to ThingsBoard...");

  if (!tb.connect(tbHost, tbToken)) {
    Serial.println("Failed to connect to ThingsBoard");
    while (1);
  }

  Serial.println("Connected to ThingsBoard");
}

void loop() {
  
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance= duration*0.034/2;
  Serial.print("WATER LEVEL: ");
  Serial.println(distance);
  lcd.setCursor(0,0);
  lcd.print("Water =");  
  lcd.print(distance);

  if (distance <= 9)
  {
    digitalWrite(2, HIGH);
    tone(buzzer,392);
    digitalWrite(4, LOW);
    
    servo.write(90);
    delay(60);
    noTone(buzzer);
  }
  else
  {
    digitalWrite(2, LOW);
    digitalWrite(4, HIGH);
    servo.write(0);
  }
  float temperature = dht.readTemperature();
  float humidity = dht.readHumidity();

  if (isnan(temperature) || isnan(humidity)) {
    Serial.println("Failed to read data from DHT11");
    return;
  }

  Serial.print("Temperature: ");
  Serial.print(temperature);
  Serial.println(" °C");

  Serial.print("Humidity: ");
  Serial.print(humidity);
  Serial.println(" %");
  
  tb.sendTelemetryFloat("WATER LEVEL", distance);
  tb.sendTelemetryFloat("temperature", temperature);
  tb.sendTelemetryFloat("humidity", humidity);

    lcd.setCursor(0,1);
    lcd.print("Tem= ");
    lcd.print(temperature);
    lcd.setCursor(8,1);   
    lcd.print("Hum= ");
    lcd.print(humidity);

  
  delay(2000);
}